{
    "name": "cblink-service/finch-aspect-tool",
    "description": "Package description here.",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick",
            "email": "me@xieying.vip"
        }
    ],
    "require": {
        "cblink/laravel-dto": "^2.0.0",
        "hyperf/utils": "^2.0",
        "ramsey/uuid": "^4.2",
        "ext-bcmath": "*"
    },
    "autoload": {
        "psr-4": {
            "Cblink\\Service\\FinchAspect\\": "src"
        }
    }
}